spring.application.name=squaregames

# Liste des puzzles au format: targetValue:solution:difficulty
mathler.puzzles[0]=100:12+34+54:1
mathler.puzzles[1]=100:50+50-0*0:1
mathler.puzzles[2]=100:25*4+0+0:1
mathler.puzzles[3]=42:7*6+0+0+:2
mathler.puzzles[4]=42:21*2+0+0:2
mathler.puzzles[5]=20:10+5+2+3:1
mathler.puzzles[6]=156:12*13+0:3
mathler.puzzles[7]=200:100+50+50:2

# Longueur des équations
mathler.equation.length=8